{
	"": {
		"prefix": "cp",
		"body": [
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "#define ff              first",
		  "#define ss              second",
		  "#define int             long long",
		  "#define pb              push_back",
		  "#define mp              make_pair",
		  "#define mt              make_tuple",
		  "#define pii             pair<int,int>",
		  "#define vi              vector<int>",
		  "#define mii             map<int,int>",
		  "#define umii            unordered_map<int,int>",
		  "#define pqb             priority_queue<int>",
		  "#define pqs             priority_queue<int,vi,greater<int> >",
		  "#define setbits(x)      __builtin_popcountll(x)",
		  "#define mod             1000000007",
		  "#define inf             1e18",
		  "#define ps(x,y)         fixed<<setprecision(y)<<x",
		  "#define mk(arr,n,type)  type *arr=new type[n];",
		  "#define range(a,b)      substr(a,b-a+1)",
		  "#define endl            \"\\n\"",
		  "#define FIO             ios_base::sync_with_stdio(false);cin.tie(NULL);",
		  "",
		  "vector<int>prime(1000001,true);",
		  "void sieveoferasthothenes(int n){",
		  "    for(int i=2;i*i<=n;i++){",
		  "        if(prime[i]){",
		  "            for(int j=i*2;j<=n;j+=i){",
		  "                prime[j]=false;",
		  "            }",
		  "        }",
		  "    }",
		  "}",
		  "",
		  "long long powermod(int a,int b,long long m){",
		  "    int ans=1;",
		  "    a=a%m;",
		  "    while(b>0){",
		  "        if(b&1){",
		  "            ans=((ans%m)*(a%m))%m;",
		  "        }",
		  "        a=((a%m)*(a%m))%m;",
		  "        b=b>>1;",
		  "    }",
		  "    return ans%m;",
		  "}",
		  "",
		  "set<pair<int,int>> primeFactors(int n){",
		  "    set<pair<int,int>>ans;",
		  "    int l=n;",
		  "    for(int i=2;i*i<=l;i++){",
		  "        int count=0;",
		  "",
		  "        if(prime[i]){",
		  "            while(n%i==0){",
		  "                count++;",
		  "                n/=i;",
		  "                ",
		  "            }",
		  "            ans.insert(make_pair(i,count));",
		  "        }",
		  "    }",
		  "    if(n>2)ans.insert(make_pair(n,1));",
		  "    return ans;",
		  "}",
		  "",
		  "",
		  "",
		  "int32_t main(){",
		  "    FIO;",
		  "    int t;cin>>t;",
		  "    while(t--){",
		  "",
		  "    }",
		  "    ",
		  "",
		  "    ",
		  "}"
		],
		"description": ""
	  }
}